> ./sync.rb --noop
Syncing puppetlabs-concat
Overriding any local changes to repositories in ./modules
Not managing Rakefile in puppetlabs-concat
Using no-op. Files in puppetlabs-concat may be changed but will not be committed.
Files changed:
diff --git a/.gitignore b/.gitignore
index d681eca..233f3bf 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,8 +1,6 @@
-.pkg
+pkg/
 Gemfile.lock
-vendor
-spec/fixtures
-.rspec_system
-.bundle
-*.sw*
-.vagrant
+vendor/
+spec/fixtures/
+.vagrant/
+
diff --git a/.travis.yml b/.travis.yml
index 1288819..7600a30 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -5,12 +5,6 @@ branches:
 language: ruby
 bundler_args: --without development
 script: bundle exec rake spec SPEC_OPTS='--format documentation'
-# work around RubyGems 2.2.0 breaking ruby 1.8.7
-# https://github.com/rubygems/rubygems/pull/763
-# https://github.com/freerange/mocha/commit/66bab2a8f4e7cd8734bf88e6f32157c0d5153125
-before_install:
-  - gem update --system 2.1.11
-  - gem --version
 rvm:
   - 1.8.7
   - 1.9.3
@@ -38,3 +32,10 @@ matrix:
       env: PUPPET_GEM_VERSION="~> 2.7.0" FACTER_GEM_VERSION="~> 1.7.0"
 notifications:
   email: false
+# work around RubyGems 2.2.0 breaking ruby 1.8.7
+# https://github.com/rubygems/rubygems/pull/763
+# https://github.com/freerange/mocha/commit/66bab2a8f4e7cd8734bf88e6f32157c0d5153125
+before_install:
+- gem update --system 2.1.11
+- gem --version
+
diff --git a/Gemfile b/Gemfile
index 56b9775..a0d368f 100644
--- a/Gemfile
+++ b/Gemfile
@@ -1,13 +1,13 @@
-source ENV['GEM_SOURCE'] || "https://rubygems.org"
+source ENV['GEM_SOURCE'] || 'https://rubygems.org'

 group :development, :test do
   gem 'rake',                    :require => false
   gem 'rspec-puppet',            :require => false
   gem 'puppetlabs_spec_helper',  :require => false
+  gem 'serverspec',              :require => false
+  gem 'puppet-lint',             :require => false
   gem 'beaker',                  :require => false
   gem 'beaker-rspec',            :require => false
-  gem 'puppet-lint',             :require => false
-  gem 'serverspec',              :require => false
   gem 'pry',                     :require => false
 end

Files added:
CONTRIBUTING.md
spec/acceptance/nodesets/centos-510-x64.yml
spec/acceptance/nodesets/centos-65-x64.yml
spec/spec.opts
Syncing puppetlabs-mysql
Overriding any local changes to repositories in ./modules
Not managing spec/spec_helper.rb in puppetlabs-mysql
Using no-op. Files in puppetlabs-mysql may be changed but will not be committed.
Files changed:
diff --git a/.gitignore b/.gitignore
index cee9397..233f3bf 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,8 +1,6 @@
-*.swp
 pkg/
 Gemfile.lock
-.rspec_system
-spec/fixtures
-/coverage/
-.vagrant
-.bundle
+vendor/
+spec/fixtures/
+.vagrant/
+
diff --git a/.travis.yml b/.travis.yml
index bf76d5a..aec1f0a 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -4,7 +4,7 @@ branches:
     - master
 language: ruby
 bundler_args: --without development
-script: "bundle exec rake spec SPEC_OPTS='--format documentation'"
+script: bundle exec rake spec SPEC_OPTS='--format documentation'
 rvm:
   - 1.8.7
   - 1.9.3
diff --git a/Gemfile b/Gemfile
index 46b1354..3ac2be7 100644
--- a/Gemfile
+++ b/Gemfile
@@ -1,15 +1,16 @@
 source ENV['GEM_SOURCE'] || 'https://rubygems.org'

 group :development, :test do
-  gem 'mime-types', '<2.0',      :require => false
+  gem 'rake',                    :require => false
   gem 'rspec-puppet',            :require => false
   gem 'puppetlabs_spec_helper',  :require => false
   gem 'serverspec',              :require => false
   gem 'puppet-lint',             :require => false
-  gem 'pry',                     :require => false
-  gem 'simplecov',               :require => false
   gem 'beaker',                  :require => false
   gem 'beaker-rspec',            :require => false
+  gem 'pry',                     :require => false
+  gem 'simplecov',               :require => false
+  gem 'mime-types', '<2.0',      :require => false
 end

 if puppetversion = ENV['PUPPET_GEM_VERSION']
Files added:
CONTRIBUTING.md
